name: Stringray Upload Action
description: Uploads coverage file to Remote Server
runs:
  using: 'composite'
    steps:
    - name: Uploading File to Remote Server
      run: |
            echo 'Stingray is Live'
      
