name: Upload Coverage File
on:
  workflow_dispatch:
    inputs:
      filename:
        description: "Name of the file to be uploaded"
        default: '.github/workflows/upload.yml'
        required: false
        type: string
jobs:
  Upload:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v2
      - name: Check file's existance
        run: | 
            ls
            echo "Locating file '${{inputs.filename}}'"
            if [ ! -f ${{inputs.filename}} ]; then
            echo "'${{inputs.filename}}' Not found!!"
            fi
